<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="C9605430-2DBB-4e0b-A152-C4B29AF55FDD" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="190.500000" cy="132.500000" edit_left="233" edit_top="217">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{862BC5A2-8064-44DF-8EDA-4EA31B9653B3}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="3" adapterUid="\Device\NPF_{862BC5A2-8064-44DF-8EDA-4EA31B9653B3}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="4" adapterUid="\Device\NPF_{862BC5A2-8064-44DF-8EDA-4EA31B9653B3}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="4" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="8D9DBEAD-6329-4ec6-9804-376B8A6E3DD7" name="126-3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-8B-52-57" com_port="2001" bootmode="0" cx="119.000000" cy="488.000000" edit_left="146" edit_top="542">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="93D9B16A-FD84-4e3a-BC20-2D376F29AAA1" name="126-4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-28-33-49" com_port="2002" bootmode="0" cx="456.000000" cy="376.000000" edit_left="483" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B2C6642E-54D2-41d9-A395-F728FDD5792A" name="126-2" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-64-51-CD" com_port="2000" bootmode="0" cx="668.000000" cy="159.000000" edit_left="695" edit_top="213">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C9605430-2DBB-4e0b-A152-C4B29AF55FDD" destDeviceID="B2C6642E-54D2-41d9-A395-F728FDD5792A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="297.378723" srcBoundRect_Y="176.532822" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="651.828491" tarBoundRect_Y="184.972107" tarOffset_X="-17.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="C9605430-2DBB-4e0b-A152-C4B29AF55FDD" destDeviceID="8D9DBEAD-6329-4ec6-9804-376B8A6E3DD7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="217.036285" srcBoundRect_Y="237.386932" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="156.705063" tarBoundRect_Y="473.164124" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C9605430-2DBB-4e0b-A152-C4B29AF55FDD" destDeviceID="93D9B16A-FD84-4e3a-BC20-2D376F29AAA1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="280.580933" srcBoundRect_Y="218.393814" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="451.092834" tarBoundRect_Y="373.900665" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
